<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applotz</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
</head>

<body>

    <header>
        <div class="top-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <div class="top-nav-lft">
                            <ul>

                                <li>
                                    <a href="">
                                        24x7 SUPPORT
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="bi bi-telephone"></i> +917356948415
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="bi bi-geo-alt"></i> Find Store
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="top-nav-rgt">
                            <ul>
                                <li>
                                    <i style="margin-right: 5px; font-size: 13px;" class="bi bi-envelope"></i> <a
                                        href=""
                                        style="text-transform: lowercase; font-weight: 300;">info@apploatzdigital.com</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar" style="position: relative;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-9 col-sm-9 col-md-1 logo-img">

                        <img style="width: 100px;" class="logo" src="static/images/logo.png" alt="logo">
                    </div>
                    <div class="col-3 col-sm-3 col-md-11">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid">

                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">STORE</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">SERVICES</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">ACCESSORIES</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">OFFER</a>
                                        </li>



                                    </ul>

                                </div>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="bread">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            >
                        </li>
                        <li>
                            <a href="">Product</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>