<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploads</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


    <script src="https://unpkg.com/easy-scroll"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/826a7e3dce.js"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- DESKTOP HEADER -->
    <header class="for-desktop">
        <div class="top-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <div class="top-nav-lft">
                            <ul>

                                <li>
                                    <a href="">
                                        24x7 SUPPORT
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="bi bi-telephone"></i> +917356948415
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="bi bi-geo-alt"></i> Find Store
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="top-nav-rgt">
                            <ul>
                                <li>
                                    <i style="margin-right: 5px; font-size: 13px;" class="bi bi-envelope"></i> <a
                                        href=""
                                        style="text-transform: lowercase; font-weight: 300;">info@apploatzdigital.com</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="container-fluid">
                <div class="row nav-row">
                    <div class="col-9 col-sm-9 col-md-1 logo-img">

                        <img style="width: 100px;" class="logo" src="static/images/logo.png" alt="logo">
                    </div>
                    <div class="col-3 col-sm-3 col-md-11">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid">

                                <button  class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">STORE</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">SERVICES</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">ACCESSORIES</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">OFFER</a>
                                        </li>



                                    </ul>

                                </div>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- MOBILE BOTTOM NAV BAR -->
    <section class="bottom-nav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 bottom-navbar">
                    <ul>
                        <li>
                            <a href="">
                                <img src="static/images/icons/phone-call.png" alt="">
                               
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="" alt="">
                               
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="" alt="">
                                
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="" alt="">
                               
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="" alt="">
                                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    

    <section class="banner">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="static/images/slider-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="static/images/slider-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="static/images/slider-1.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

    </section>

    <!-- __________________________________________________ -->


    <!-- slider category -->
    <section class="category">
        <div class="container">

            <div style="background: #000; border-radius: 10px ;">


                <div class="carousel-wrap">



                    <div class="owl-carousel">
                        <div class="item shake-1">
                            <a href="">
                                <img src="static/images/icons/iphone.png">
                                <p>iPhone</p>
                            </a>
                        </div>
                        <div class="item shake-1">
                            <a href="">
                                <img src="static/images/icons/ipad.png">
                                <p>iPad</p>
                            </a>
                        </div>
                        <div class="item shake-1">
                            <a href="">
                                <img src="static/images/icons/imac.png">
                                <p>iMac</p>
                            </a>
                        </div>
                        <div class="item shake-1">
                            <a href="">
                                <img src="static/images/icons/Macbook.png" alt="">
                                <p>MacBook</p>
                            </a>
                        </div>
                        <div class="item shake-1">
                            <a href="">
                                <img src="static/images/icons/iwatch.png" alt="">
                                <p>iWatch</p>
                            </a>
                        </div>
                        <div class="item shake-1">
                            <a href="">
                                <img src="static/images/icons/airpod.png" alt="">
                                <p>iPods</p>
                            </a>
                        </div>
                        <!-- <div class="item shake-1">
                            <a href="">
                            <img src="static/images/responsive.png" alt="">
                        
                        </a> -->
                        <!-- </div>
                        <div class="item shake-1">
                            <a href="">
                            <img src="static/images/responsive.png" alt="">
                        
                        </a>
                        </div>
                        <div class="item shake-1">
                            <a href="">
                            <img src="static/images/responsive.png" alt="">
                        
                        </a>
                        </div>
                        <div class="item shake-1">
                            <a href="">
                            <img src="static/images/responsive.png" alt=""></a>
                        </div>
                        <div class="item shake-1">
                            <a href="">
                            <img src="static/images/responsive.png" alt=""></a>
                        </div>
                        <div class="item shake-1">
                            <a href=""><img src="static/images/responsive.png" alt=""></a>
                            </div>
                        <div class="item shake-1">
                            <a href=""><img src="static/images/responsive.png" alt=""></a>
                            </div>
                        <div class="item shake-1">
                            <a href="">
                            <img src="static/images/responsive.png" alt=""></a>
                        </div> -->
                    </div>
                </div>
            </div>

        </div>

    </section>





    <!-- _______________________________________________________ -->






    <section class="normal-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-4 n-b-image">

                    <img src="static/images/banner2.jpg" alt="">
                </div>
                <div class="col-12 col-sm-4 col-md-4 n-b-image">
                    <img src="static/images/banner-1.jpg" alt="">
                </div>
                <div class="col-12 col-sm-4 col-md-4 n-b-image">
                    <img src="static/images/banner-3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="star-products">
        <div class="container">
            <div class="row">
                <h1>LIMITED TIME OFFERS</h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 n-b-image">
                    <a href="">
                        <img src="static/images/xiami.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                    <div class="row">
                        <div style="padding-bottom: 12px;" class="col-6 n-b-image">
                            <a href=""><img src="static/images/xiaomi2.jpg" alt=""></a>
                        </div>
                        <div style="padding-bottom: 12px;" class="col-6 n-b-image">
                            <a href=""><img src="static/images/xiaomi3.jpg" alt=""></a>
                        </div>
                        <div style="padding-top: 12px;" class="col-12 n-b-image">
                            <a href="">
                                <img src="static/images/xiaomi4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="hot-accessories">
        <div class="container">
            <div class="row">
                <h1>WHY CHOOSE APPLOTZ</h1>
            </div>
            <div class="applotz-q">
                <h2 style="text-align: center;">12+ years of Apple expertise.</h2>
                <p style="text-align: center; margin-bottom: 70px;">2.5 lakh+ Happy Customers still counting.</p>
            </div>
        </div>
        <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img src="static/images/compat.jpg" alt="">
                </div>
                <div class="col-12 col-md-9">
                    <div class="row">
                        <div class="col-12 col-md-4" style="padding-bottom: 12px;">
                            <a class="brick-a" href="">
                                <div class="brick">
                                    <img src="static/images/waatch.png" alt="">
                                    <div class="detail">
                                        <h3>Smart & Watch</h3>
                                        <h5>$2399</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4" style="padding-bottom: 12px;">
                            <a class="brick-a" href="">
                                <div class="brick">
                                    <img src="static/images/music.jpg" alt="">
                                    <div class="detail">
                                        <h3>Smart & Watch</h3>
                                        <h5>$2399</h5>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-12 col-md-4" style="padding-bottom: 12px;">
                            <a class="brick-a" href="">
                                <div class="brick">
                                    <img src="static/images/google.jpg" alt="">
                                    <div class="detail">
                                        <h3>Smart & Watch</h3>
                                        <h5>$2399</h5>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-12 col-md-4" style="padding-top: 12px;">
                            <a class="brick-a" href="">
                                <div class="brick">
                                    <img src="static/images/ear.jpg" alt="">
                                    <div class="detail">
                                        <h3>Smart & Watch</h3>
                                        <h5>$2399</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4" style="padding-top: 12px;">
                            <a class="brick-a" href="">
                                <div class="brick">
                                    <img src="static/images/bud.jpg" alt="">
                                    <div class="detail">
                                        <h3>Smart & Watch</h3>
                                        <h5>$2399</h5>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-12 col-md-4" style="padding-top: 12px;">
                            <a class="brick-a" href="">
                                <div class="brick">
                                    <img src="static/images/home.png" alt="">
                                    <div class="detail">
                                        <h3>Smart & Watch</h3>
                                        <h5>$2399</h5>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>




                </div>
            </div>
        </div> -->

        <!-- seprate carousel -->
        <div class="slider-container">
            <div class="carousel-wrapper">
                <div class="carousel-2">
                    <div class="slider" id="slider" tabindex="0">
                        <div class="slide-2"><span>
                                <img src="static/images/s1.png" alt="">
                                <p>iPhone Board</p>
                                <p>Replacement</p>



                                <span></div>
                        <div class="slide-2"><span>
                                <img src="static/images/s2.png" alt="">
                                <p>iPhone Display</p>
                                <p>Replacement</p>


                                <span></div>
                        <div class="slide-2"><span>
                                <img src="static/images/s3.png" alt="">
                                <p>iPad Display</p>
                                <p>Replacement</p>


                                <span></div>
                        <div class="slide-2"><span>
                                <img src="static/images/s4.png" alt="">
                                <p>iPhone Battery</p>
                                <p>Replacement</p>


                                <span></div>
                        <div class="slide-2"><span>
                                <img src="static/images/s1.png" alt="">
                                <p>iPhone Board</p>
                                <p>Replacementp>


                                    <span></div>
                        <div class="slide-2"><span>
                                <img src="static/images/s2.png" alt="">
                                <p>iPhone Display</p>
                                <p>Replacement</p>


                                <span></div>
                        <div class="slide-2"><span>
                                <img src="static/images/s3.png" alt="">
                                <p>iPad Display</p>
                                <p>Replacament</p>


                                <span></div>
                        <div class="slide-2"><span>
                                <img src="static/images/s4.png" alt="">
                                <p>iPhone Battery</p>
                                <p>Replacement</p>


                                <span></div>
                        <div class="slide-2"><span>
                                <img src="static/images/s1.png" alt="">
                                <p>iPhone Board</p>
                                <p>Replacement</p>


                                <span></div>
                        <div class="slide-2"><span>
                                <img src="static/images/s2.png" alt="">
                                <p>iPhone Display</p>
                                <p>Replacement</p>

                                <span></div>
                    </div>
                    <button class="slider-control arrow-left hide" id="btn-prev"><svg xmlns="http://www.w3.org/2000/svg"
                            class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <polyline points="15 6 9 12 15 18"></polyline>
                        </svg></button>
                    <button class="slider-control arrow-right" id="btn-next"><svg xmlns="http://www.w3.org/2000/svg"
                            class="icon icon-tabler icon-tabler-chevron-right" width="24" height="24"
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <polyline points="9 6 15 12 9 18"></polyline>
                        </svg></button>
                </div>
            </div>
        </div>
    </section>

    <section class="videos">
        <div class="container">
            <div class="row">
                <h1>VIDEOS</h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12  col-md-4">
                    <div class="yout">
                        <iframe width="100%" height="320" src="https://www.youtube.com/embed/7hWIAncFvm8"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="yout-d">


                            <h4>Apple screen replacement </h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor laudantium repellat
                                    atque
                                    suscipit nisi vero quod, rerum fugiat </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="yout">
                        <iframe width="100%" height="320" src="https://www.youtube.com/embed/XKfgdkcIUxw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="yout-d">


                            <h4>iPhone 13 Introduction </h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor laudantium repellat atque
                                suscipit nisi vero quod, rerum fugiat</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="yout">
                        <iframe width="100%" height="320" src="https://www.youtube.com/embed/euHdXU91h6M"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="yout-d">


                            <h4>After Two months </h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor laudantium repellat atque
                                suscipit nisi vero quod, rerum fugiat </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="free">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-4">
                    <img src="static/images/icons/18-autorenew-outline.gif" alt="">
                    <p>Keralas most truested. <br> <span>Apple store & service center</span></p>
                </div>
                <div class="col-12 col-sm-4 col-md-4">
                    <img src="static/images/icons/35-compare-outline.gif" alt="">
                    <p>Apple accessories. <br> <span>100% Genuine product</span></p>
                </div>
                <div class="col-12 col-sm-4 col-md-4">
                    <img src="static/images/icons/140-help-center-outline.gif" alt="">
                    <p>24x7 free support. <br> <span>Life time support policy</span></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-2">
                    <p>SUPPORT</p>
                    <ul>
                        <li>
                            <a href="">Online Help</a>
                        </li>
                        <li>
                            <a href="">Customer Faq</a>
                        </li>
                        <li>
                            <a href="">Shippping</a>
                        </li>
                        <li>
                            <a href="">Service Center</a>
                        </li>

                        <li>
                            <a href="">User Guide</a>
                        </li>

                        <li>
                            <a href="">Screen Protect</a>
                        </li>
                        <li>
                            <a href="">Extended Warranty</a>
                        </li>
                        <li><a href=""> Complete Protect</a>
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-sm-4 col-md-2">
                    <p>PRODUCTS </p>
                    <ul>
                        <li>
                            <a href="">
                                IPHONE
                            </a>
                        </li>
                        <li>
                            <a href="">
                                IPAD
                            </a>
                        </li>
                        <li>
                            <a href=""> IWATCH
                            </a>
                        </li>
                        <li>
                            <a href="">
                                MACBOOK
                            </a>
                        </li>
                        <li>
                            <a href="">
                                IPODS
                            </a>
                        </li>
                        <li>
                            <a href="">
                                IMAC
                            </a>
                        </li>
                        <li>
                            <a href="">
                                ACCESSORIES
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-sm-4 col-md-2">
                    <p>SERVICE</p>
                    <ul>
                        <li>
                            <a href="">IPHONE SERVICE</a>
                        </li>
                        <li>
                            <a href="">MAC SERVICE</a>
                        </li>
                        <li>
                            <a href="">IPAD SERVICE</a>
                        </li>
                        <li>
                            <a href="">MACBOOK SERVICE</a>
                        </li>
                        <li>
                            <a href="">IWATCH SERVICE</a>
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-sm-4 col-md-2">
                    <p>ABOUT US</p>
                    <ul>
                        <li>
                            <a href="">APPLE</a>

                        </li>
                        <li>
                            <a href="">Privacy policy</a>

                        </li>
                        <li>
                            <a href="">User Agreement</a>

                        </li>
                        <li>
                            <a href="">Corporate Inforamtion</a>


                        </li>
                        <li>
                            <a href="">Media kit</a>

                        </li>
                        <li>
                            <a href="">E-waste technology</a>

                        </li>
                        <li>
                            <a href="">Truest center</a>

                        </li>
                        <li>
                            <a href="">Culture</a>

                        </li>
                        <li>
                            <a href="">Declarations</a>

                        </li>
                        <li>
                            <a href="">Smartphone Quality</a>

                        </li>
                        <li>
                            <a href="">Service quality</a>
                        </li>
                        <li><a href="">Tv Quality</a></li>
                        <li><a href="">Integrity</a></li>
                    </ul>

                </div>
                <div class="col-12 col-sm-4 col-md-2">
                    <p>CONTACT US</p>
                    <ul>
                        <li>
                            <a href="">E MAIL</a>
                        </li>
                        <li>
                            <a href="">Careers</a>
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-sm-4 col-md-2">
                    <a class="contact" href="">CONTACT US</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="last-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p>Copyrights &copy; 2010 - 2022 Applotz. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>




    <script>
        const sliderUI = {
            slider: document.getElementById("slider"),
            slides: document.querySelectorAll(".slide"),
            controls: {
                prevBtn: document.getElementById("btn-prev"),
                nextBtn: document.getElementById("btn-next")
            }
        };

        let sliderController = {
            isMouseDown: false,
            startPosX: 0,
            scrollLeft: sliderUI.slider.offsetLeft,
            goNext() {
                let _scrollBy = Math.round((sliderUI.slider.offsetWidth + 20) - (sliderUI.slider.scrollLeft % (sliderUI.slides[0].offsetWidth + 20)));

                easyScroll({
                    scrollableDomEle: sliderUI.slider,
                    direction: "right",
                    duration: 200,
                    easingPreset: "easeInQuad",
                    scrollAmount: _scrollBy
                });
            },
            goPrev() {
                let _scrollBy = Math.round(sliderUI.slider.offsetWidth + 20) - (Math.round((sliderUI.slides[0].offsetWidth + 20)) - (sliderUI.slider.scrollLeft % (Math.round(sliderUI.slides[0].offsetWidth + 20))));

                easyScroll({
                    scrollableDomEle: sliderUI.slider,
                    direction: "left",
                    duration: 200,
                    easingPreset: "easeInQuad",
                    scrollAmount: _scrollBy
                });
            }
        };

        sliderUI.controls.nextBtn.addEventListener("click", (event) => {
            event.preventDefault();
            sliderController.goNext();
        });

        sliderUI.controls.prevBtn.addEventListener("click", (event) => {
            event.preventDefault();
            sliderController.goPrev();
        });

        sliderUI.slider.addEventListener("wheel", (event) => {
            event.stopPropagation();
            sliderUI.slider.scrollLeft -= event.wheelDeltaX;
        });

        sliderUI.slider.addEventListener("scroll", (event) => {
            if (
                sliderUI.slider.offsetWidth + sliderUI.slider.scrollLeft + 1 >
                sliderUI.slider.scrollWidth
            ) {
                sliderUI.controls.nextBtn.classList.add("hide");
                if (document.activeElement.id === sliderUI.controls.nextBtn.id) {
                    sliderUI.controls.prevBtn.focus();
                }
            } else {
                sliderUI.controls.nextBtn.classList.remove("hide");
            }

            if (sliderUI.slider.scrollLeft - 1 < 0) {
                sliderUI.controls.prevBtn.classList.add("hide");
                if (document.activeElement.id === sliderUI.controls.prevBtn.id) {
                    sliderUI.controls.nextBtn.focus();
                }
            } else {
                sliderUI.controls.prevBtn.classList.remove("hide");
            }
        });

        sliderUI.slider.addEventListener("mousedown", (event) => {
            sliderController.isMouseDown = true;
            sliderController.scrollLeft = sliderUI.slider.scrollLeft;
            sliderController.startPosX = event.pageX - sliderUI.slider.offsetLeft;
        });

        sliderUI.slider.addEventListener("mousemove", (event) => {
            if (!sliderController.isMouseDown) return;
            let _x = event.pageX - sliderUI.slider.offsetLeft;
            let _xChange = _x - sliderController.startPosX;
            sliderUI.slider.scrollLeft = sliderController.scrollLeft - _xChange;
        });

        sliderUI.slider.addEventListener("mouseup", (event) => {
            sliderController.isMouseDown = false;
        });

        sliderUI.slider.addEventListener("mouseleave", (event) => {
            sliderController.isMouseDown = false;
        });

        sliderUI.slider.addEventListener("keydown", (event) => {
            if (event.key === "ArrowLeft") {
                sliderController.goPrev();
            }
            if (event.key === "ArrowRight") {
                sliderController.goNext();
            }
        });

        sliderUI.slider.addEventListener("touchstart", (event) => {
            sliderController.isMouseDown = true;
            sliderController.scrollLeft = sliderUI.slider.scrollLeft;
            sliderController.startPosX = event.pageX - sliderUI.slider.offsetLeft;
        });

// let images = [
//   'https://images.unsplash.com/photo-1653376813085-9ce473ec934e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80',
//   'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80', 
//   'https://images.unsplash.com/photo-1618004912476-29818d81ae2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80', 
//   'https://images.unsplash.com/photo-1620207418302-439b387441b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80', 
//   'https://images.unsplash.com/photo-1618556450994-a6a128ef0d9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80', 
//   'https://images.unsplash.com/photo-1618556450991-2f1af64e8191?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80', 
//   'https://images.unsplash.com/photo-1653376813085-21121b1401ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80',
//   'https://images.unsplash.com/photo-1653376813100-18f874451db1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80',
//   'https://images.unsplash.com/photo-1652195598569-f523c6973b42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80',
//   'https://images.unsplash.com/photo-1653383726851-46c29be94b3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80'
// ];

// sliderUI.slides.forEach((slide, index) => {
//   let img = new Image();
//   img.onload = (a) => {
//     slide.style.backgroundImage = `url(${images[index]})`;
//     slide.classList.add('has-image');
//   }
//   img.src = images[index];
// });

    </script>



    <!-- ____________________________________________ -->






    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 10,
            nav: true,
            navText: [
                "<i class='bi bi-chevron-left'></i>",
                "<i class='bi bi-chevron-right'></i>"
            ],
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 6
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 6
                }
            }
        })
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>