@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}




:root {
    --white: #fff;
    --black: #000;
}

body {
    color: var(--white);
    background: var(--black) !important;
    overflow-x: hidden;
}



.row {
    align-items: center;
}

.top-nav {
    background-color: var(--black);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
    padding-top: 0;
}

.navbar .container-fluid {
    padding: 0;
}

.navbar .container-fluid .col-md-10 {
    padding: 0 !important;
}


.top-nav .container-fluid .row {
    padding: 5px 0;
}

.top-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

}

.top-nav ul li {
    padding: 0px 20px;

}

.top-nav .top-nav-lft ul li:first-child {
    padding-left: 0;
}

.top-nav ul li a {
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    font-size: 12px;
    opacity: .9;
    letter-spacing: .5px;
}

.top-nav .top-nav-lft ul li {
    border-right: 1px solid rgba(255, 255, 255, .2);
}

.top-nav .top-nav-lft ul li:last-child {
    border: none;
}

.top-nav .top-nav-rgt ul {
    text-align: end;
    justify-content: end;
}

.top-nav .top-nav-rgt ul li {
    border-right: 1px solid rgba(255, 255, 255, .2);

}

.top-nav .top-nav-rgt ul li:last-child {
    border: none;
}

.nav-bar {
    position: absolute;
    width: 100%;
    z-index: 2;
    padding-bottom: 10px;
}

.nav-bar .row {
    width: 100%;
}

.nav-link {
    font-weight: 500;
    color: var(--white) !important;
    margin-left: 10px !important;
    margin-top: 28px;
    padding-bottom: 0;
    font-size: 12px;
}

.nav-link:first-child {
    margin-left: 0;
}

.owl-stage-outer {
    height: 90px !important;
}




.normal-banner {
    padding: 30px 0;
}

.n-b-image img:hover {
    box-shadow: 0 8px 16px rgb(255 255 255 / 18%);
}

.n-b-image img {
    width: 100%;
}

.star-products .row {
    justify-content: center;
}

.star-products h1 {
    font-weight: 200;
    color: var(--white);
    letter-spacing: 0;
    position: relative;
    text-align: center;
    margin-bottom: 90px;
    margin-top: 60px;

}

.star-products h1::before {
    padding: 1px;
    content: "";
    background: var(--white);
    width: 31%;
    position: absolute;
    top: 50%;
    color: var(--white);
    left: 0;
    opacity: .1;

}

.star-products h1::after {
    padding: 1px;
    content: "";
    background: var(--white);
    width: 31%;
    position: absolute;
    top: 50%;
    color: var(--white);
    right: 0;
    opacity: .1;

}

.hot-accessories h1 {
    text-align: center;
    font-weight: 200;
    color: var(--white);
    letter-spacing: 0;
    position: relative;
    margin-top: 90px;
    margin-bottom: 30px
}

.hot-accessories h1::before {
    padding: 1px;
    content: "";
    background: var(--white);
    width: 30%;
    position: absolute;
    top: 50%;
    color: var(--white);
    left: 0;
    opacity: .1;

}

.hot-accessories h1::after {
    padding: 1px;
    content: "";
    background: var(--white);
    width: 30%;
    position: absolute;
    top: 50%;
    color: var(--white);
    right: 0;
    opacity: .1;

}

.brick {
    width: 283px;
    height: 294px;
    background: var(--white);
    text-align: center;
}

.brick img {
    width: 200px;
    height: 200px;
}

.brick h3 {
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
}

.brick h5 {
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
}

.detail {
    padding: 30px;
}

.brick-a {
    text-decoration: none;
}

.videos h1 {
    text-align: center;
    font-weight: 200;
    color: var(--white);
    letter-spacing: 0;
    position: relative;
    margin: 90px 0px;
}

.videos h1::before {
    padding: 1px;
    content: "";
    background: var(--white);
    width: 38%;
    position: absolute;
    top: 50%;
    color: var(--white);
    left: 0;
    opacity: .1;

}

.videos h1::after {
    padding: 1px;
    content: "";
    background: var(--white);
    width: 38%;
    position: absolute;
    top: 50%;
    color: var(--white);
    right: 0;
    opacity: .1;

}

.yout {
    background: #111;
    color: rgba(255, 255, 255, 0.7);
    padding: 10px 7px;
    cursor: pointer;

}

.yout:hover {
    box-shadow: 0 8px 16px rgb(255 255 255 / 18%);
}

.yout .yout-d {
    padding: 10px;
}

.yout .yout-d p {
    font-weight: 300;
    font-size: 14px;
}

.yout .yout-d h4 {
    font-size: 22px;
}


footer {

    background: var(--black);
    /* border-top: 1px solid rgba(255, 255, 255, .2); */
}

footer p {
    font-size: 15px;
    font-weight: 600;
    padding-top: 60px;
    color: var(--white);

}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul li a {
    text-decoration: none;
    line-height: 2.2;
    color: var(--white);
    opacity: .5;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

footer .row {
    align-items: baseline;
}

.contact {
    text-decoration: none;
    color: var(--black);
    padding: 12px 30px;
    background-color: #999;
    line-height: 2;

}

.contact:hover {
    background: #111;
    color: var(--white);
}

footer .container-fluid {
    padding-bottom: 60px;
}

footer .container-fluid .row .col-md-2:last-child {
    text-align: end;
}

.last-footer {
    border-top: 1px solid rgba(255, 255, 255, .1);
    background: var(--black);
}

.last-footer .row {
    align-items: center;
    padding: 10px 0px;

}

.last-footer p {
    margin: 0;
    font-size: 12px;
}


/* OW CAROUSEL */


.carousel-wrap {
    margin: 10px auto;
    padding: 0 5%;
    width: 80%;
    position: relative;
    margin-bottom: 30px;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
    position: relative;
    z-index: 100;
    -webkit-backface-visibility: hidden;
}

/* end fix */
.owl-nav>div {
    margin-top: -23px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
}

.owl-nav i {
    font-size: 30px;
    color: #222;
}

.owl-nav .owl-prev {
    left: -30px;
}

.owl-nav .owl-next {
    right: -30px;
}

.owl-carousel .owl-item img {
    padding: 10px;
    background-image: linear-gradient(to right, #234a91, #912077);
    border-radius: 10px;
}

.owl-carousel .owl-item {
    margin-right: 0 !important;
    display: flex;
    justify-content: center;
    width: 75px !important;
}

.owl-stage-outer .owl-stage {
    display: flex;
    justify-content: center;
}

.item {
    padding: 5px;
    cursor: pointer;
    text-align: center;
}

.item a {
    text-decoration: none;
}

.item a p {
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
}

.fa-angle-left {
    color: #111;
}

.fa-angle-right {
    color: #111;
}

.category .container {
    border-radius: 10px;
}

.videos .col-md-4 img {
    width: 100%;
}

.free {
    background: #111;
    margin-top: 80px;

}

.free img {
    width: 60px;
}



.free .container-fluid .col-md-4 {
    display: flex;
    padding: 15px 0;
    align-items: center;

}

.free .container-fluid .col-md-4:first-child {
    justify-content: start;
}

.free .container-fluid .col-md-4:nth-child(2) {
    justify-content: center;
}

.free .container-fluid .col-md-4:last-child {
    justify-content: end;
}

.free .col-md-4 p {
    color: #fefefe;
    margin-bottom: 0;
    font-weight: 500;
    padding-left: 10px;
    font-size: 18px;
}

.free .col-md-4 p span {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 16px;
}


/* ________________________ */
/* Mobile carousel */
/* 

.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

.MultiCarousel {
    Height: 189px;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item>div {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #f1f1f1;
    color: #666;
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px);
}

.MultiCarousel .leftLst {
    left: 0;
}

.MultiCarousel .rightLst {
    right: 0;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
    pointer-events: none;
    background: #ccc; 
}*/

.slider-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* heading and paragraph */
.slider-container h1,
p {

    margin-top: 0;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 17px;
    opacity: .5;

}

.slider-container a {
    font-size: 12px;
    padding: 8px 20px;
    background: #fff;
    color: #000;
    line-height: 4;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
}

.key {
    display: inline-block;
    min-width: 48px;
    padding: 12px 8px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
    border-bottom-width: 3px;
}

/* Slider styles */
.carousel-wrapper {
    display: block;
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}

.carousel-2 {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.slider {
    display: flex;
    width: auto;
    max-width: none;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    overflow-x: hidden;
    align-items: stretch;
    touch-action: pan-x;
    border-radius: 4px;
    justify-content: flex-start;
}

.slider-control {
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    background-color: #fff;
    border: none;
    border-radius: 999px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    transition: box-shadow 0.12s ease;
}

.slider-control.arrow-right {
    right: 0;
    transform: translate(50%, -50%);
}

.slider-control.arrow-left {
    left: 0;
    transform: translate(-50%, -50%);
}

.slider-control:not(:disabled) {
    cursor: pointer;
}

.slider-control:not(:disabled):hover,
.slider-control:not(:disabled):focus {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.slider-control:not(:disabled):active {
    background-color: #f1f1f1;
}

.slider-control:disabled {
    cursor: not-allowed;
}

.slider-control.hide {}

.slide-2 {
    display: inline-flex;
    min-width: 100%;
    height: 360px;
    margin-right: 20px;
    font-size: 20vw;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    padding: 32px;
    border-radius: 8px;
    background-color: #111;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slide-2 span {
    display: block;
    text-align: center;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    line-height: 1;
    user-select: none;
}

.slide-2 span img {
    width: 100%;
}

.slide-2.has-image {
    color: #fff;
}

.slide-2.has-image span {
    color: #fff;
}

.slide-2:last-child {
    margin-right: 0;
}

.bottom-nav {
    display: none;
}

@media screen and (min-width: 577px) {
    .slide-2 {
        min-width: calc(50% - 10px);
        font-size: 20vw;
    }
}

@media screen and (min-width: 769px) {
    .slide-2 {
        min-width: calc(33.3333333333% - 13.3333333333px);
        font-size: 16vw;
    }
}

@media screen and (min-width: 1025px) {
    .slide-2 {
        min-width: calc(25% - 15px);
        font-size: 12vw;
    }
}

@media screen and (min-width: 1201px) {
    .slide-2 {
        font-size: 180px;
    }
}

.shake-1 {
    width: 75px;
    height: 75px;

}

.shake-1:hover {
    -webkit-animation-name: shake;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-transform-origin: 50% 100%;
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(2px, 1px) rotate(0deg);
    }

    10% {
        -webkit-transform: translate(-1px, -2px) rotate(-2deg);
    }

    20% {
        -webkit-transform: translate(-3px, 0px) rotate(3deg);
    }

    30% {
        -webkit-transform: translate(0px, 2px) rotate(0deg);
    }

    40% {
        -webkit-transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        -webkit-transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        -webkit-transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        -webkit-transform: translate(2px, 1px) rotate(-2deg);
    }

    80% {
        -webkit-transform: translate(-1px, -1px) rotate(4deg);
    }

    90% {
        -webkit-transform: translate(2px, 2px) rotate(0deg);
    }

    100% {
        -webkit-transform: translate(1px, -2px) rotate(-1deg);
    }
}

.ytp-chrome-top {
    display: none !important;
}

.ytp-show-cards-title {
    display: none !important;
}





@media screen and (max-width: 768px) {

    body {
        overflow-x: hidden;
    }

    .container-fluid {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .2);
        padding-left: calc(var(--bs-gutter-x) * .2);
        margin-right: auto;
        margin-left: auto;
        overflow-x: hidden;
    }

    .top-nav .container-fluid {
        padding: 0;
    }

    .normal-banner {
        padding: 10px 0;
        ;
    }

    .normal-banner .col-sm-4 {
        padding: 5px;
    }

    .star-products .container {
        padding: 0;
    }

    .star-products h1 {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .star-products h1::after {
        display: none;
    }

    .star-products h1::before {
        display: none;
    }

    .hot-accessories .container {
        padding: 0;
    }

    .hot-accessories h1::before {
        display: none;
    }

    .hot-accessories h1::after {
        display: none;
    }

    .slide-2 {
        min-width: 30% !important;
        height: 332px;
    }

    .videos .col-md-4 {
        margin-bottom: 20px;
    }

    .free .col-md-4 p {
        font-size: 12px;
    }

    .free .col-md-4 p span {
        font-size: 12px;
    }

    .slider-container {
        width: 98%;
        margin-left: 7px;
        overflow: hidden;
    }

    .arrow-right {
        margin-right: 18px;
    }

    .videos h1::before {
        display: none;
    }

    .videos h1::after {
        display: none;
    }

    .free .container-fluid .col-md-4 {
        padding: 0 20px;
    }
}

@media screen and (max-width: 600px) {
    .top-nav {
        display: none;
    }

    .nav-bar {
        position: relative;
        padding-bottom: 0;
    }

    .logo-img img {
        width: 60px !important;
    }

    nav {
        padding-bottom: 0;
    }

    .nav-row {
        align-items: unset !important;
    }

    .nav-row .col-9 {
        width: 20%;
    }

    .nav-row .col-3 {
        width: 80%;
    }

    .nav-bar {
        padding-bottom: 0;
    }

    .navbar .container-fluid {
        justify-content: end;
    }

    .banner .carousel {
        height: 60vh;
    }

    .carousel-item {
        height: 60vh;
    }

    .carousel-item img {
        height: 60vh;
    }

    .category .container {
        padding: 0;
    }

    .owl-carousel .owl-item img {
        width: 94% !important;
    }

    .owl-stage {
        width: 450px !important;
    }

    .carousel-wrap {
        margin: 0;
        width: 100%;
    }

    .owl-carousel .owl-item {
        width: 56px !important;
    }

    .owl-stage-outer .owl-stage {
        justify-content: start;
    }

    .owl-carousel .item {
        padding: 0;
    }

    .normal-banner .col-sm-4 {
        padding: 5px 12px;
    }

    .slide-2 {
        min-width: 60% !important;
    }

    .videos h1 {
        margin: 60px 0;
    }

    .slider-control.arrow-left {
        left: 5%;
    }

    .free .col-md-4 {
        margin-top: 10px;
    }

    .bottom-navbar {
        overflow: hidden;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999;

    }
    .bottom-nav{
        display: block;
    }
    .bottom-navbar ul{
        padding: 0;
        margin: 0;
        display: flex;
        list-style: none;
        justify-content: space-evenly;
    }
    .bottom-navbar ul li a{
        text-decoration: none;
        color: #000;
        font-weight: 600;
    }

}